[production]
	
	;;; possibilité de modifier ou ajouter des valeurs dans les enfants ;;;
	children[] = "{$path.configs}/gui.ini"
	
	;;; dossier de base du module (celui utilisé par le frontController) ;;;
	path.module_directory = "{$module_directory}"
	
	;;; url ;;;
	url.jquery.core = "public/js/jquery/jquery-1.6.1.min.js"
	
	url.jquery.ui.all = "public/js/jquery/plugins/ui/ui-1.8.13.min.js"
	url.jquery.ui.core = "public/js/jquery/plugins/ui/1.8.13/jquery.ui.core.min.js"
	url.jquery.ui.component = "public/js/jquery/plugins/ui/1.8.13/jquery.%s.min.js"
	url.jquery.ui.i18n = "public/js/jquery/plugins/ui/1.8.13/i18n/jquery.ui.datepicker-%s.min.js"
	url.jquery.ui.css = "public/css/jqueryui-ui-lightness/jquery-ui-1.8.9.css"
	
	url.ckeditor = "public/js/ckeditor/ckeditor.js"
	
[development : production]

[test : production]